@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular.ttf');
	font-weight:normal;
}
@font-face {
	font-family: 'Roboto-Medium';
	src: url('../fonts/Roboto-Medium.ttf');
	font-weight:normal;
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto-Bold.ttf');
	font-weight:normal;
}


#Tryon_eyewear1 * {margin:0; padding:0;}
#Tryon_eyewear body {background: #fff !important;	overflow-x:hidden;font-family: 'Roboto-Regular';}



#Tryon_eyewear h1,#Tryon_eyewear h2,#Tryon_eyewear h3,#Tryon_eyewear h4,#Tryon_eyewear h5,#Tryon_eyewear h6 { font-family: 'Roboto-Regular';  text-shadow: none;}
#Tryon_eyewear body, #Tryon_eyewear p, #Tryon_eyewear a, #Tryon_eyewear span{ font-family: 'Roboto-Regular';}
#Tryon_eyewear a{color: #5C5C5C;}
#Tryon_eyewear h3{    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;color:#878787;}
#Tryon_eyewear a:hover{text-decoration:none;color:#000}
#Tryon_eyewear .no-padding{padding:0px;}
#Tryon_eyewear .login_page {background:url('../images/login_page.jpg');background-size: cover;width: 100%;height: 454px;}
#Tryon_eyewear .login_page_margin{margin:12% auto;}
#Tryon_eyewear .login_page_margin h2{font-size:50px;text-align:left;color:#ffffff;}
#Tryon_eyewear .login_page_margin a{font-size:18px;text-align:left;color:#ffffff;text-decoration: none;line-height:3}
#Tryon_eyewear .login_page_margin p{font-size:14px;text-align:left;color:#ffffff;}
#Tryon_eyewear .upload {text-align:center;background-color:#F5F5F5;}
#Tryon_eyewear .upload::after{content: "(or)";
    position: absolute;
    top: 67%;
    right: -38px;
    font-size: 30px;
    z-index: 1;
    background: #fff;
    border-radius: 50%;
    padding: 3%;}
#Tryon_eyewear .upload p{padding: 2%;}
#Tryon_eyewear .upload img{padding: 5% 0%;}
#Tryon_eyewear .upload a:hover{color:#fff;}
#Tryon_eyewear .upload_photo1{padding: 2% 8%;
    border-radius: 4px;
    color: #fff;
   background-color: #4A4A4A;
	border: 1px solid #4A4A4A;
   }
#Tryon_eyewear .take_photo{padding: 2% 8%;
    border-radius: 4px;
    color: #fff;
    background-color: #4A4A4A;
	border: 1px solid #4A4A4A;
	}
	
#Tryon_eyewear .take-photo {text-align:center;background-color:#F5F5F5;}
#Tryon_eyewear .take-photo p{padding: 2%;}
#Tryon_eyewear .take-photo img{padding: 5% 0%;}
#Tryon_eyewear .take-photo button{padding: 2% 14%;border-radius: 4px;background-color: #4A4A4A;border: 1px solid #4A4A4A;color:#fff;}
#Tryon_eyewear .help-1{border-bottom: 1px solid;float: left;margin-left: 23%;visibility:hidden}
#Tryon_eyewear .help-2{border-bottom: 1px solid;float: right;margin-right: 23%;visibility:hidden}
#Tryon_eyewear .help-3{border-bottom: 1px solid;float: right;margin-right: 23%;padding: 1% !important;}
#Tryon_eyewear .upload:hover{background-color: #fff;}
#Tryon_eyewear .upload:hover  .upload_photo1{background-color:#FA7347;border: 1px solid #FA7347;}
#Tryon_eyewear .upload:hover .help-1{visibility: visible;}
#Tryon_eyewear .take-photo:hover{background-color: #fff;}
#Tryon_eyewear .take-photo:hover .take_photo{background-color:#FA7347;border: 1px solid #FA7347;color:#fff;}
#Tryon_eyewear .take-photo:hover .help-2{visibility: visible;}
#Tryon_eyewear #templ .blue {
    padding: 10px 7px 10px 7px !important;
    text-align: center !important;
    width: 80% !important;
    color: #fff !important;
	background: #0064AC !important;
    border: none !important;
    /* margin-left: 12%; */
}
#Tryon_eyewear #templ .blue span {
   color: #fff;
   background: #0064AC;
    position: absolute;
   left: -20px;
    padding: 9px 12px 10px 12px;
    bottom: 0px;
}
#Tryon_eyewear .popup_login1 {
    padding: 10px 7px 10px 7px;
    text-align: center;
    width: 80%;
    color: #fff;
	background: #0064AC;
    border: none;
    /* margin-left: 12%; */
}
#Tryon_eyewear .popup_login1  span {
    color: #fff;
    background: #0064AC;
    position: absolute;
   left: -19px;
    padding: 13px 11px 6px 11px;
    bottom: 0px;
}
#Tryon_eyewear .orange {
    padding: 10px 7px 10px 7px;
    text-align: center;
	background: #B9320A;
    width: 80%;
    color: #fff;
    border: none;
    /* margin-left: 12%; */
}
#Tryon_eyewear .orange span {
   color: #fff;
   background: #B9320A;
    position: absolute;
   left: -20px;
    padding: 9px 9px 10px 9px;
    bottom: 0px;
}
#Tryon_eyewear .popup_login2 {
    padding: 10px 7px 10px 7px;
    text-align: center;
	background: #B9320A;
    width: 80%;
    color: #fff;
    border: none;
    /* margin-left: 12%; */
}
#Tryon_eyewear .popup_login2 span {
  color: #fff;
    background: #B9320A;
    position: absolute;
    left: -19px;
    padding: 13px 11px 6px 11px;
    bottom: 0px;
}
/* #Tryon_eyewear .m-top{margin:5% 0%} */
#Tryon_eyewear .m-top{margin:2.79% 0%;}
#Tryon_eyewear .m-top3{margin:1% 0px 1% 0px}
#Tryon_eyewear .m-left{ margin-left: 5%;}
#Tryon_eyewear .zoom{margin-top: 60%;}
#Tryon_eyewear .zoom i {color: #919191;font-size: 30px;padding: 25% 0;}
#Tryon_eyewear .back{color: #4A4A4A;text-decoration: none;border-bottom: 1px solid;padding:2% 0;cursor: pointer;}
#Tryon_eyewear .back:hover{color: #f96332;text-decoration: none;}
#Tryon_eyewear .back>.back_arrow:hover{color: #f96332 !important;text-decoration: none;}
#Tryon_eyewear .p_top{/*padding:5% 0;*/}
#Tryon_eyewear .position h2{font-size: 35px;    font-weight: bold;color:#5C5C5C;}
#Tryon_eyewear .position_bg{background-color:rgba(245, 245, 245, 0);}
#Tryon_eyewear .inline-btn{background-color: #FA7347;border: 1px solid #FA7347;padding: 2% 14% !important;border-radius: 4px;color: #fff;}
#Tryon_eyewear .inline-btn:hover{background-color: #FA7347;border: 1px solid #FA7347;padding: 2% 14% !important;border-radius: 4px;color: #fff;}

#Tryon_eyewear > #boxes h2 ,#Tryon_eyewear > #boxes p ,#Tryon_eyewear > #boxes  img, #Tryon_eyewear > #boxes button, #Tryon_eyewear > #boxes ol li{padding:3% 0;}
#Tryon_eyewear > #boxes ol li{padding-left: 3%;}
#Tryon_eyewear > #boxes h2{font-size: 40px;}
#Tryon_eyewear .volume{    color: #919191; font-size: 30px;}
#Tryon_eyewear .bottom_icon{    color: #919191; font-size: 25px;}
#Tryon_eyewear .repeat{    color: #919191; font-size: 30px;    margin: 0px 15px 8px 16px;}
#Tryon_eyewear .reset a{color:#919191;text-decoration:none;}
#Tryon_eyewear .repeat{    color: #919191; font-size: 30px;    margin: 0px 15px 8px 16px;}
#Tryon_eyewear .repeat1{    color: #BEBEBE; font-size: 30px;    margin: 0px 15px 8px 16px;}
#Tryon_eyewear .reset a{color:#919191;text-decoration:none;}
#Tryon_eyewear .clear{    position: absolute; bottom: 5px;}
#Tryon_eyewear .clear a{color:#BEBEBE}
#Tryon_eyewear .check{color:#e1e1e1;}
#Tryon_eyewear .circle-o{    font-size: 36px; color: #A5D642;}
		#Tryon_eyewear .camera{    font-size: 28px; color:#5D5D5D !important; margin-left:0px;   margin-top: 10px;}
		#Tryon_eyewear .camera:hover{    font-size: 28px; color:#E28A5F !important}
		#Tryon_eyewear .takeaphoto:hover{background:none;}
		#Tryon_eyewear .upload_photo h3{    padding: 5%;
    border-radius: 20px;
    background: #E28A5F;
    text-align: center;
	color:#fff;}
	#Tryon_eyewear .details p{    padding: 1% 0%;    font-size: 13px;    margin-bottom: 0px;color: #5C5C5C;}
	#Tryon_eyewear .upload_photo a{color:#fff;font-size:14px;}
	#Tryon_eyewear .mCustomScrollbar{height:350px;overflow-y: auto;}
	#Tryon_eyewear .min-height{height:545px;}
	#Tryon_eyewear .border1{ 
	cursor:pointer;
	overflow: hidden;
	padding: 11% 0%;
    border: 1px solid #e1e1e1;
    border-radius: 7px;}
	#Tryon_eyewear .border1 img{padding: 0% 5%;}
	#Tryon_eyewear .upload_photo_bg{/*background: url('../images/bg.png');*/
    background-size: cover;}
	#Tryon_eyewear .m-top2{margin:3% 0%}
	#Tryon_eyewear .more{    color:#A6A6A6; margin: 5px 6%; border-bottom: 1px solid #e1e1e1;}
	#Tryon_eyewear .more i{    color: #A6A6A6;}
	#Tryon_eyewear .content1 p{    line-height: 1.3;    font-weight: bold; font-size: 15px;color: #5C5C5C;}
	#Tryon_eyewear .square p{font-weight: bold; font-size: 15px;color: #5C5C5C;margin-bottom: 0;}
	#Tryon_eyewear .square i{color:#e1e1e1; margin: 0px 2%;}
	#Tryon_eyewear .floppy{color:#808080;	background: #ffffff;    padding: 2.5% 3%;    border-radius: 50px;    /*margin: 0px 2%;*/    font-size: 18px;}
	#Tryon_eyewear .share{color:#808080;    background: #ffffff;padding: 2.5% 3%;    border-radius: 50px;/*  margin: 0px 2%; */    font-size: 18px;}
	#Tryon_eyewear .floppy:hover{background: #f96332;color:#fff;}
	#Tryon_eyewear .share:hover{background: #f96332;color:#fff;}
	#Tryon_eyewear .heart:hover{background: #f96332;color:#fff;}
	#Tryon_eyewear .add_to_cart a{	padding: 5% 8%;    border-radius: 20px;    background: #E28A5F;    text-align: center;
    color: #fff;}
	#Tryon_eyewear .heart{ background: #ffffff; padding: 3% 3%;  border-radius: 50px; margin-left: 4%; font-size: 20px;    color: #808080;}
	#Tryon_eyewear .compare{color:#919191;}
	#Tryon_eyewear .compare:focus{text-decoration:none}
	#Tryon_eyewear .heart{text-decoration:none}
	#Tryon_eyewear .floppy{text-decoration:none}
	#Tryon_eyewear .share{text-decoration:none}
	
	#Tryon_eyewear .overlay {
    background: rgba(0, 0, 0, 0.74);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    -webkit-transform: translate3d(0px, -400px, 0px);
    transform: translate3d(0px, -400px, 0px);
    transition: all 0.5s ease-out;
}
	#Tryon_eyewear .top_shadow:hover .details1 p {color:#E3875B;}
	#Tryon_eyewear .top_shadow:hover .overlay {
    z-index: 2;
    cursor: pointer;
    background: rgba(227, 135, 91, 0.46);
    width: 100%;
    position: absolute;
    top: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.5s ease-in;
}
#Tryon_eyewear .top_shadow a{    
	background: #E28A5F;
    padding: 13%;
    color: #fff;
    border-radius: 50%;}
#Tryon_eyewear .txt_center{margin:40px 0px;}
#Tryon_eyewear .mCustomScrollbar p{font-size:13px;line-height:1.3;    margin-bottom: 0px;color: #5C5C5C;}
#Tryon_eyewear .fileimage{color:#5D5D5D;font-size:28px;/* background:#D8D8D8; */box-shadow: -4px 5px 1px #5d5d5d;    margin-left: 4px;
    margin-top: 8px;/*margin-left: 10px; padding: 3% 3%;  border-radius: 50px; */}
	#Tryon_eyewear .compare_add{width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    background: #D8D8D8;border-radius:50px;}
#Tryon_eyewear .align{color:#e1e1e1;font-size:20px;}
#Tryon_eyewear .trash{    font-size: 30px; margin-top: 5%;}
#Tryon_eyewear .min-height2{/*min-height:500px;*/}
#Tryon_eyewear .need-help{border-bottom: 1px solid;
    float: left;
    position: absolute;
    bottom: 15%;}
	#Tryon_eyewear .skip_login{cursor:pointer;}
	#Tryon_eyewear .take_photo{cursor:pointer;}
	#Tryon_eyewear .upload_photo1{cursor:pointer;}



#Tryon_eyewear .walkthrough{background:#DB6338;    height: 454px;}
	#Tryon_eyewear .walkthrough p{text-align:center;color:#fff;     font-size: 18px;}
	#Tryon_eyewear .walkthrough img{margin:auto;}
	#Tryon_eyewear .walkthrough h2{font-size:30px;text-align:center;color:#fff;}
	#Tryon_eyewear .walkthrough a{text-align:right;color:#fff;}
	#Tryon_eyewear .line1:before{
	position: absolute;
    width: 23%;
    background: #e1e1e1;
    left: 24%;
    top: 17px;
    content: '';
    height: 1px;
	}
	
   #Tryon_eyewear .line2:before{
    position: absolute;
    width: 23%;
    background: #e1e1e1;
    top: 17px;
    left: 53%;
    content: '';
    height: 1px;
	}
#Tryon_eyewear .carousel-indicators li {
	margin:1% 12% 1% 12%;
    display: inline-block;
    width: 25px;
    height: 25px;
   
    text-indent: 0;
    cursor: pointer;
    border: none;
    
       
}
#Tryon_eyewear .carousel-indicators .active {
	margin:1% 12% 1% 12%;
    width: 25px;
    height: 25px;
   
	border-radius: 50%;
	border:1px solid #fff;
    background: none;
}
#Tryon_eyewear .uploadphoto{    
	padding: 10px 8% 10px 8%;
    text-align: center;
    width: 22%;
    margin: auto;
    color: #DB6338 !important;
    background: #fff;
	border-radius: 20px;
    border: none;}
#Tryon_eyewear .m-top1{    margin-top: 2%;}
#Tryon_eyewear .item{min-height:300px;}
#Tryon_eyewear .num{    color: #fff; margin-top: 1%;font-size: 25px;}
#Tryon_eyewear .carousel-indicators { bottom: -70px;}
#Tryon_eyewear .position {    margin-top: 10%;}
#Tryon_eyewear .position_goodtryy {    margin-top: 45%;}
#Tryon_eyewear .m-top33 {    margin-top: 45%;}
#Tryon_eyewear .position1 {    margin-top: 1%;}
#Tryon_eyewear .uploadphoto {    cursor:pointer;}
#Tryon_eyewear .3dpositionface_back {    cursor:pointer;}
#Tryon_eyewear .walkthrough_cancel {    cursor:pointer;}
#Tryon_eyewear .reset_redirect {    cursor:pointer;}
#Tryon_eyewear .compare {    cursor:pointer;}
#Tryon_eyewear .fileimage {/* display:none; */}
#Tryon_eyewear .position_goodtry {display:none;}
#Tryon_eyewear .postion_vid_loader {display:none;}
#Tryon_eyewear .position_face {color:#878787;}
#Tryon_eyewear.h2-top{    margin-top: 15% !important;}





/*3d tarilroom*/
#Tryon_eyewear .tooltip{top:1px !important;}
#Tryon_eyewear .compare_add:hover {background:none;    }
#Tryon_eyewear .fileimage:hover {color: #E28A5F;    font-size: 30px;    box-shadow: -4px 5px 1px #E28A5F;}
#Tryon_eyewear .tooltip-inner { background-color: #E28A5F; padding: 6px 8px;}
#Tryon_eyewear .tooltip.right .tooltip-arrow{border-right-color: #E28A5F;}

#Tryon_eyewear .popover .arrow{display:none;}
#Tryon_eyewear .popover{top:0px !important;}
#Tryon_eyewear  .add_toc .popover{top:12px !important;}
#Tryon_eyewear  .takephoto_popover .popover{top:10px !important;}
#Tryon_eyewear .canvas_area canvas{background:#fff;width:100%;}
.trash {    font-size: 24px;    position: absolute;    z-index: 2;    margin: 2%;}
.compare_box canvas{background:#5c5c5c;width:100%;}
#Tryon_eyewear .position_uploadframe{position:absolute;top:10px;z-index:1;width: 100%;}
#Tryon_eyewear .position_rollmouse{position:absolute;bottom:10px;z-index:1;width: 100%;}
#Tryon_eyewear .position_rollmouse p{color:#E28A5F;}
#Tryon_eyewear .trailroom{padding-top: 6px;    padding-bottom: 6px;}
	#Tryon_eyewear .position_rollmouse .p1:after{    content: '';
    background: url(../images/arrow.png) no-repeat;
    width: 85px;    height: 9px;    position: absolute;    top: 5px;    right: 31%;}
	#Tryon_eyewear .position_rollmouse .p1:before{    content: '';
    background: url(../images/arrow1.png) no-repeat;
    width: 85px;    height: 9px;    position: absolute;    top: 5px;    left: 31%;}
	#Tryon_eyewear .share_btn span {    color: #fff;    background: #0064AC;padding: 5px 11px 8px 11px;}
.share_btn span {  color: #fff;    background: #B9320A;	margin-right: 3px;padding: 5px 11px 8px 11px;}
.share_btn{text-align:center;margin: 3% 0%;}
.fb_share{background: #0064AC !important;margin-right: 3px;}
	#Tryon_eyewear .takeaphoto{cursor:pointer;width: 50px;    height: 50px;    display: inline-block;    text-align: center;    background: #D8D8D8;border-radius:50px;}
	
.popup_login1 {    padding: 10px 7px 10px 7px;    text-align: center;    width: 150px;    color: #fff;
	background: #0064AC;    border: none;}
.popup_login2 {    padding: 10px 7px 10px 7px;    text-align: center;	background: #B9320A;    width: 150px;
    color: #fff;    border: none;   }
	#Tryon_eyewear .t_youmay{margin-top:10px;}
#Tryon_eyewear .t_youmay .h3maylike{margin-top:0px !important;}
#Tryon_eyewear .compare{padding-left:10px;}
.login_page_marginpop h2 {    font-size: 50px;    text-align: center;    color: #ffffff;}
.login_page_marginpop p {    font-size: 14px;    text-align: center;    color: #ffffff;}
	#Tryon_eyewear .position_rollmouse .p1{padding-bottom: 20px;}
.compare_box{   display: inline-block;margin:0 auto;height:400px}
		   #cboxLoadedContent{overflow:hidden !important;}
		  #cboxOverlay {    background: url(../images/overlay.png) repeat 0 0;    opacity: 0.9;    filter: alpha(opacity = 90);}
		   #cboxClose{background:url(../images/close.png) no-repeat 0px 0;top: 0;}
		   #cboxClose:hover {    background-position: 0px 0px;}
	
	
#Tryon_eyewear #record{padding: 5% 8% !important;
    border-radius: 20px !important;
    background: #E28A5F !important;
    text-align: center !important;
    color: #fff !important;border: none !important;    }
	#Tryon_eyewear #record_stop{padding: 5% 8% !important;
    border-radius: 20px !important;
    background: #E28A5F !important;
    text-align: center !important;
    color: #fff !important;border: none !important;    }
		#Tryon_eyewear .min_hg{height:454px !important; }
	#Tryon_eyewear .bi{color:#91E3CC !important;}
	#Tryon_eyewear button:focus {outline: -webkit-focus-ring-color auto 0px !important;}
	#Tryon_eyewear .check{    color:green !important;font-size: 30px;}
#Tryon_eyewear .check1{    padding-left: 5%;font-size: 30px;}
#Tryon_eyewear .check2{    padding-left: 5%;font-size: 30px;}
#Tryon_eyewear .p_slid .fa{color:#919191}
#Tryon_eyewear .overlay_v{position: absolute;    top: 30%;bottom: 0;    left: 35%;    right: 0;    border: 2px dotted #fff;    width: 190px;    height: 230px;    z-index: 1;border-radius: 50%;}
	#Tryon_eyewear .demo-container video{width:100%;height:100%;padding-top: 2px;}
	
	
	/*close button*/
	/*home page*/
	#Tryon_eyewear .fa_home{color:#fff;font-size:20px;position: absolute;    right: 2%;    top: 4%;    z-index: 1;}
	#Tryon_eyewear .fa_walkthrough{color:#fff;font-size:24px;position: absolute;    right: 2%;    top: 4%;    z-index: 1;}
	#Tryon_eyewear .fa_positionyourface{color:#919191;font-size:24px;position: absolute;    right: 2%;    top: 4%;    z-index: 1;}
	#Tryon_eyewear .fa_trailroom{color:#919191;font-size:24px;position: absolute;    right: 2%;    top: 2%;    z-index: 1;}
	#Tryon_eyewear .close_btn{cursor:pointer;}
	/*#Tryon_eyewear .3dpositionface_back:hover{color:#f96332 !important;}*/
	#Tryon_eyewear .more:hover{color:#f96332 !important;}
	#Tryon_eyewear .more i:hover{color:#f96332 !important;}
	#Tryon_eyewear .mayknow_list{overflow:hidden;position:absolute;top:25px;width: 85%; left: 10%;   background: rgba(74, 74, 74, 0.9);    z-index: 2;    height: 400px;    border-radius: 0px 10px 10px 10px;}
	#Tryon_eyewear .mayknow_list ul li a{color:#fff;    padding: 8px;padding-left: 30px;
    display: block;    cursor: pointer;border-bottom:2px solid #D8D8D8;;}
	#Tryon_eyewear .mayknow_list ul {}
	#Tryon_eyewear .mayknow_list .firstlist {    border-top: 2px solid #E28A5F;margin-top: 35px;}
	#Tryon_eyewear .mayknow_list .mCSB_inside > .mCSB_container {    margin-right: 15px;}
	#Tryon_eyewear .mayknow_list{display:block;}
	
