
<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		 <link href="templates/lib/css/bootstrap.css" rel="stylesheet">
		<link href="templates/lib/css/font-awesome.css" rel="stylesheet">
		
		<link href="templates/lib/css/reset.css" rel="stylesheet"> 
		 <link href="templates/lib/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<link href="templates/lib/css/custom.css" rel="stylesheet">
		<link href="templates/lib/css/colorbox.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="templates/lib/js/modernizr.js"></script>
		
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!----start-alert-scroller---->
		<script   src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.74/jsrender.min.js"></script> 	
		<script src="js/templatesjs.js" type="text/javascript"></script>
		
		<script type="text/javascript" src="js/jquery.easy-ticker.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#demo').hide();
			$('.vticker').easyTicker();
		});
		</script>
		
		<!----start-alert-scroller---->
		<!-- start menu -->
		<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/megamenu.js"></script>
		<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
		<script src="js/menu_jquery.js"></script>
		<!-- //End menu -->
		<!---slider---->
		<link rel="stylesheet" href="css/slippry.css">
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script src="js/scripts-f0e4e0c2.js" type="text/javascript"></script>
		<script>
			  jQuery('#jquery-demo').slippry({
			  // general elements & wrapper
			  slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
			  // options
			  adaptiveHeight: false, // height of the sliders adapts to current slide
			  useCSS: false, // true, false -> fallback to js if no browser support
			  autoHover: false,
			  transition: 'fade'
			});
		</script>
		<!----start-pricerage-seletion---->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<script type='text/javascript'>//<![CDATA[ 
			/*$(window).load(function(){
			 /*$( "#slider-range" ).slider({
			            range: true,
			            min: 0,
			            max: 500,
			            values: [ 100, 400 ],
			            slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
			            }
			 }); */
			/*$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );
			
			}); *///]]>  
		</script>
		<!----//End-pricerage-seletion---->
		<!---move-top-top---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
				
			});
		</script>
		
		<!---//move-top-top---->
		
	</head>
	<body>

	<script type="text/javascript">
						$(document).ready(function() {
						
							
						
						
						var s='';
	$.getJSON('js/glasses.json',function(data) {
		// var a = JSON.parse();
	
	for (var i = 0; i < data.length; i++) {
		// console.log(data.Glasses[i].Name);
		// s += data.Glasses[i].Thumb+'<br>';

	s += '<div class="product-grid fade">';
	/*s += '<div class="product-grid-head">';
	s += '<ul class="grid-social">';
	s += '<li><a class="facebook" href="#"><span> </span></a></li>';
	s += '<li><a class="twitter" href="#"><span> </span></a></li>';
	s += '<li><a class="googlep" href="#"><span> </span></a></li>';
	s += '<div class="clear"> </div>';
	s += '</ul>';
	s += '<div class="block">';
	s += '<div class="starbox small ghosting"> </div> <span></span>';
	s += '</div>';
	s += '</div>';*/
	s +='<div class="product-pic">';
	s +='<a href="details.html?img='+data[i].obj_location+'"><img src="'+ data[i].obj_location +'" title="'+ data[i].Name +'" /></a>';
	s +='<p>';
	s +='<a href="#">'+ data[i].Name +'</small></a>';
	s +='<span>'+ data[i].Size +'</span>';
	s +='</p>';
	s +='</div>';
	s +='<div class="product-info">';
	s +='<div class="product-info-cust">';
	s +='<a href="javascript:void(0)" data-name="'+ data[i].Name +'"  data-gid="'+data[i].eyewearModel+'" data-model="'+data[i].Model+'" data-brand="'+data[i].Brand+'" data-frame="'+data[i].Frame+'" data-shape="'+data[i].Shape+'" data-size="'+data[i].Size+'" data-type="'+data[i].Type+'">Try on</a>';
	s +='</div>';
	s +='<div class="product-info-price">';
	s +='<a href="#">&#8377; '+ data[i].Price +'</a>';
	s +='</div>';
	s +='<div class="clear"> </div>';
	s +='</div>';
	s +='<div class="more-product-info">';
	s +='<span> </span>';
	s +='</div>';
	s +='</div>';


	}
	$('#catlog').append(s);
	});

						});
		</script>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="top-header">
					<div class="wrap">
						<div class="top-header-left">
							<ul>
								<!---cart-tonggle-script---->
								<script type="text/javascript">
									$(function(){
									    var $cart = $('#cart');
									        $('#clickme').click(function(e) {
									         e.stopPropagation();
									       if ($cart.is(":hidden")) {
									           $cart.slideDown("slow");
									       } else {
									           $cart.slideUp("slow");
									       }
									    });
									    $(document.body).click(function () {
									       if ($cart.not(":hidden")) {
									           $cart.slideUp("slow");
									       } 
									    });
									    });
								</script>
								<!---//cart-tonggle-script---->
								<li><a class="cart" href="#"><span id="clickme"> </span></a></li>
								<!---start-cart-bag---->
								<div id="cart">Your Cart is Empty <span>(0)</span></div>
								<!---start-cart-bag---->
								<li><a class="info" href="#"><span> </span></a></li>
							</ul>
						</div>
						<div class="top-header-center">
							<div class="top-header-center-alert-left">
								<h3>FREE DELIVERY</h3>
							</div>
							<div class="top-header-center-alert-right">
								<div class="vticker">
								  <ul>
									  <li>Applies to orders of $50 or more. <label>Returns are always free.</label></li>
								  </ul>
								</div>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="top-header-right">
							<ul>
								<li><a href="login.html">Login</a><span> </span></li>
								<li><a href="register.html">Join</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----start-mid-head---->
				<div class="mid-header">
					<div class="wrap">
						<div class="mid-grid-left">
							<form>
					
							</form>
						</div>
						<div class="mid-grid-right">
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			
			
				<div class="header-bottom">
					<div class="wrap">
					<!-- start header menu -->
                        
                       
							<ul class="megamenu skyblue">
<!--                                 <div class="logo"></div>-->
                                <li class="logo grid"></li>
								<li class="grid"><a class="color2" href="#">MEN</a>
									<div class="megapanel">
										<div class="row">
											<div class="col1">
												<div class="h_nav">
													<h4>Eye Glasses</h4>
													<ul>
														<li><a href="products.html">Anti Reflective</a></li>
														<li><a href="products.html">Aspheric</a></li>
														<li><a href="products.html">Biofocal</a></li>
														<li><a href="products.html">Hi-index</a></li>
														<li><a href="products.html">Progressive</a></li>
														
													</ul>	
												</div>
												<div class="h_nav">
													<h4 class="top">Contact lenses</h4>
													<ul>
														<li><a href="products.html">Daily wear softlenses</a></li>
														<li><a href="products.html">Extand wear</a></li>
														<li><a href="products.html">lorem Ipsum</a></li>
														<li><a href="products.html">Planned Replacement</a></li>
													
													</ul>	
												</div>
											</div>
											<div class="col1">
												<div class="h_nav">
													<h4>Sun Glasses</h4>
													<ul>
														<li><a href="products.html">Hart-shaped</a></li>
														<li><a href="products.html">Square-shaped</a></li>
														<li><a href="products.html">Round-shaped</a></li>
														<li><a href="products.html">Oval-shaped/a></li>
														
													</ul>	
												</div>							
											</div>
											<div class="col1">
												<div class="h_nav">
													<h4></h4>
													<ul>
														<li><a href="products.html"></a></li>
														<li><a href="products.html"></a></li>
														<li><a href="products.html"></a></li>
														
													</ul>	
												</div>							
											</div>
											<div class="col1 men">
												<div class="men-pic">
													<img src= title="" />
												</div>
											</div>
										</div>
									</div>
									</li>
					  			<li class="active grid"><a class="color4" href="#">women</a>
									<div class="megapanel">
										<div class="row">
											<div class="col1">
												<div class="h_nav">
													<h4>Eye Glasses</h4>
													<ul>
														<li><a href="products.html">Anti Reflective</a></li>
														<li><a href="products.html">Aspheric</a></li>
														<li><a href="products.html">Bifocal</a></li>
														<li><a href="products.html">Hi-Index</a></li>
												      <li><a href="products.html">Progressive</a></li>
													</ul>	
												</div>	
												<div class="h_nav">
												    <h4>Contact lenses</h4>
													<ul>
														<li><a href="products.html">Daily wear softlenses</a></li>
														<li><a href="products.html">Extand wear</a></li>
														<li><a href="products.html">lorem Ipsum</a></li>
														<li><a href="products.html">Planned Replacement</a></li>
													</ul>
												</div>							
											</div>
											
											<div class="col1">
												<div class="h_nav">
													
													<h4>Sun Glasses</h4>
													<ul>
														<li><a href="products.html">Hart-shaped</a></li>
														<li><a href="products.html">Square-shaped</a></li>
														<li><a href="products.html">Round-shaped</a></li>
														<li><a href="products.html">Oval-shaped</a></li>
														
														
													</ul>	
												</div>						
											</div>
											
										<div class="row">
											<div class="col2"></div>
											<div class="col1"></div>
											<div class="col1"></div>
											<div class="col1"></div>
											<div class="col1"></div>
										</div>
					    				</div>
									</li>				
							</ul>
												
									

				
				
				
				<!----//End-bottom-header---->
			<!---//End-header---->
		<!----start-image-slider---->
		
                        
                        
                        
                        <div id="Tryon_eyewear"></div>
                        
                        
                        
                        
		<div class="img-slider">
			<div class="wrap">
			<!--<div class="close_btn"><img src="images/close.png"/></div>-->
			<!--<div class="frame_div">
				<iframe src="2d/index.html" width="1000px" height="600px"></iframe>
			</div>-->
			
			<ul id="jquery-demo">
			 <!-- <li>
			    <a href="#slide1">
			      <img src="images/glasses/burberry2.jpg" alt="" />
			    </a>
			    <div class="slider-detils">
			    	<h3><label>EYEWEAR</label></h3>
			    	
			    	<a class="slide-btn" href="details.html"> Shop Now</a>
			    </div>
			  </li>-->
			  <li>
			    <a href="#slide2">
			      <img src="images/glasses/rayban1.jpg"  alt="" />
			    </a>
			     <div class="slider-detils">
			    	<h3> <label style="font-weight: 700;">Summer<br>Collection</label></h3>
			    	<h3 style="font-weight: 200;font-size: 20px;"> There is one for everyone</h3>
			    	
			    	<a class="slide-btn" href="details.html"> Shop Now</a>
			    </div>
			  </li>
			 <!-- <li>
			    <a href="#slide3">
			      <img src="images/glasses/vogue1.jpg" alt="" />
			    </a>
			     <div class="slider-detils">
			    	<h3> <label>EYEWEAR</label></h3>
			    	
			    	<a class="slide-btn" href="details.html"> Shop Now</a>
			    </div>
			  </li>-->
			</ul>
			</div>
		</div>
		<div class="clear"> </div>
		<!----//End-image-slider---->
		<!----start-price-rage--->
		<!--<div class="wrap">
			<div class="price-rage">
				<h3>Weekly selection:</h3>
				<div id="slider-range">
				</div>
			</div>
		</div>-->
		<!----//End-price-rage--->
		<!--- start-content---->
		<div class="content">
			<div class="wrap">
				<div class="content-left">
						<div class="content-left-top-grid">
							<div class="content-left-price-selection">
								
								
						</div>
						</div>
						<div class="content-left-bottom-grid">
						
								</div>
								<div class="content-left-bottom-grid1">
									
									<h5><a href=></a></h5>
									<span> </span>
									<label></label>
								</div>
							</div>
						</div>
				</div>
				<div class="content-right">
					<div class="product-grids">
						<!--- start-rate---->
							<script src="js/jstarbox.js"></script>
							<link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
							<script type="text/javascript">
								jQuery(function() {
									jQuery('.starbox').each(function() {
										var starbox = jQuery(this);
										starbox.starbox({
											average: starbox.attr('data-start-value'),
											changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
											ghosting: starbox.hasClass('ghosting'),
											autoUpdateAverage: starbox.hasClass('autoupdate'),
											buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
											stars: starbox.attr('data-star-count') || 5
										}).bind('starbox-value-changed', function(event, value) {
											if(starbox.hasClass('random')) {
												var val = Math.random();
												starbox.next().text(' '+val);
												return val;
											} 
										})
									});




	


								});
							</script>
							<!---//End-rate---->
							<!---caption-script---->
							<!---//caption-script---->
						<div id="catlog">
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---- start-bottom-grids---->
		<div class="bottom-grids">
			<div class="bottom-top-grids">
				<div class="wrap">
					<div class="bottom-top-grid">
						<h4>GET HELP</h4>
						<ul>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#">Shopping</a></li>
							<li><a href="#">NIKEiD</a></li>
							<li><a href="#">Nike+</a></li>
						</ul>
					</div>
					<div class="bottom-top-grid">
						<h4>ORDERS</h4>
						<ul>
							<li><a href="#">Payment options</a></li>
							<li><a href="#">Shipping and delivery</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="bottom-top-grid last-bottom-top-grid">
						<h4>REGISTER</h4>
						<p>Create one account to manage everything you do with Nike, from your shopping preferences to your Nike+ activity.</p>
						<a class="learn-more" href="#">Learn more</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="bottom-bottom-grids">
				<div class="wrap">
					<div class="bottom-bottom-grid">
						<h6>EMAIL SIGN UP</h6>
						<p>Be the first to know about new products and special offers.</p>
						<a class="learn-more" href="#">Sign up now</a>
					</div>
					<div class="bottom-bottom-grid">
						<h6>GIFT CARDS</h6>
						<p>Give the gift that always fits.</p>
						<a class="learn-more" href="#">View cards</a>
					</div>
					<div class="bottom-bottom-grid last-bottom-bottom-grid">
						<h6>STORES NEAR YOU</h6>
						<p>Locate a Nike retail store or authorized retailer.</p>
						<a class="learn-more" href="#">Search</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---- //End-bottom-grids---->
		<!--- //End-content---->
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-left">
					<ul>
						<li><a href="#">United Kingdom</a> <span> </span></li>
						<li><a href="#">Terms of Use</a> <span> </span></li>
						<li><a href="#">Nike Inc.</a> <span> </span></li>
						<li><a href="#">Launch Calendar</a> <span> </span></li>
						<li><a href="#">Privacy & Cookie Policy</a> <span> </span></li>
						<li><a href="#">Cookie Settings</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-right">
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
								
						});
					</script>
			    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		
		
		<!---//End-footer---->
		<!---//End-wrap---->
		
		<script src="templates/lib/js/bootstrap.js"></script>
		 <script src="templates/lib/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="templates/lib/js/jquery.colorbox.js"></script>
		<script src="js/owl.carousel.js"></script>
	</body>
</html>


